{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QM0LCPQ;Database=DesafioFast;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456"
  },
  "AllowedHosts": "*"
}
